global
    daemon
    maxconn 4096

defaults
    mode http
    balance roundrobin
    option http-server-close
    timeout connect     5s
    timeout client      30s
    timeout client-fin  30s
    timeout server      30s
    timeout tunnel      1h
    default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
    option forwardfor

frontend http
    bind *:8000
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s 
    option httpchk HEAD /
    http-check expect status 200
    cookie io prefix indirect nocache # using the `io` cookie set upon handshake
    server s1 backend1:8001 cookie s1 check 
    server s2 backend2:8002 cookie s2 check 
    server s3 backend3:8003 cookie s3 check 
    server s4 backend4:8004 cookie s4 check 
